# Commerce

./: .gitignore  README.md  build.gradle
src/main/java/com/yooyeon/commerce/: CommerceApplication.java
src/main/java/com/yooyeon/commerce/domain/area/entity/: Area.java
src/main/java/com/yooyeon/commerce/domain/area/repository/: AreaRepository.java
src/main/java/com/yooyeon/commerce/domain/category/api/: CategoryApi.java
src/main/java/com/yooyeon/commerce/domain/category/dto/: CategoryDto.java
src/main/java/com/yooyeon/commerce/domain/category/entity/: Category.java
src/main/java/com/yooyeon/commerce/domain/category/repository/: CategoryRepository.java
src/main/java/com/yooyeon/commerce/domain/chatting/entity/: Room.java
src/main/java/com/yooyeon/commerce/domain/chatting/repository/: RoomRepository.java
src/main/java/com/yooyeon/commerce/domain/common/: BaseTimeEntity.java  EnumMapperType.java  EnumValueConverter.java  NotiCode.java  ProductStatus.java  ProductStatusConverter.java
src/main/java/com/yooyeon/commerce/domain/history/entity/: PurchaseHistory.java  SalesHistory.java
src/main/java/com/yooyeon/commerce/global/annotation/: Timer.java
src/main/java/com/yooyeon/commerce/global/aop/: ParameterLogAop.java  RequestLogAop.java  TimerLogAop.java
src/main/java/com/yooyeon/commerce/global/common/: ApiResponse.java
src/main/java/com/yooyeon/commerce/global/config/: SwaggerConfig.java
src/main/java/com/yooyeon/commerce/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yooyeon/commerce/global/filter/: CustomServletWrappingFilter.java
src/main/java/com/yooyeon/commerce/global/util/: SlackMessage.java  SlackMessageDetail.java  SlackUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/yooyeon/commerce/: CommerceApplicationTests.java
(+52 files in other folders)
